/**
 * Класс BaseModal
 * Используется как базовый класс всплывающего окна
 */
class BaseModal {

  /**
   constructor(element): Этот конструктор принимает element как аргумент, который представляет DOM-элемент всплывающего окна. В конструкторе этот элемент сохраняется в свойстве this.element.
   domElement: Это свойство содержит ссылку на DOM-элемент всплывающего окна, предоставляемого библиотекой jQuery. Он получается из элемента, переданного в конструктор.
   open(): Метод open открывает всплывающее окно, вызывая метод modal("show") с использованием библиотеки jQuery. Это позволяет отобразить всплывающее окно на экране пользователя.
   close(): Метод close закрывает всплывающее окно, вызывая метод modal("hide") с использованием библиотеки jQuery. Это скрывает всплывающее окно и скрывает его от пользователя.
   * */
  constructor( element ) {
    this.element = element
    this.domElement = element[0]

  }

  /**
   * Открывает всплывающее окно
   */
  open() {
    $(this.element).modal("show")
  }

  /**
   * Закрывает всплывающее окно
   */
  close() {
    $(this.element).modal("hide")
  }
}